
//**********************upload and save to firebase storage and firebase database********************//
                            var databaseRef = firebase.database().ref().child("Blogs");

                            databaseRef.once("value").then(function(snapshot)
                            {
                                var name = picture["name"];
                                var dateStr = Date().getTime();
                                var fileCompleteName = name + "_" + dateStr;

                                var storageRef = firebase.storage().ref().child("Blog Images");
                                var blogStorageRef = storageRef.child(fileCompleteName);

                                var uploadTask = blogStorageRef.put(picture);

                                uploadTask.on
                                (
                                    "state_changed",

                                    function progress(snapshot)
                                    {
                                        var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) = 100;

                                        $("#upload-progress").html(Math.round(percentage) + "%");
                                        $("#upload-progress").attr("style", "width:" + percentage + "%");                                    
                                    },
                                    function error(err)
                                    {

                                    },
                                    function complete()
                                    {
                                        var user = firebase.auth().currentUser;
                                        var userName;
                                        firebase.database().ref('Users/' + user,uid).once('value').then(function()
                                        {
                                            var fName = (snapshot.val() && snapshot.val().firstName);
                                            var sName = (snapshot.val() && snapshot.val().secondName);

                                            userName = fName + " " + sName;
                                        });

                                        uploadTask.snapshot.getDownloadURL().then(function(downloadUrl)
                                        {
                                            var time = new Date();

                                            var options =
                                            {
                                                weekday: "long",
                                                month: "long",
                                                day: "2-digit",
                                                year: "numeric",
                                            };

                                            var blogData =
                                            {
                                                "image": downloadUrl,
                                                "name": fileCompleteName,
                                                "desc": desc,
                                                "uid": user.uid, 
						"counter": 5000 - counter,
						"name": userName,
                                                "time": time.toLocaleString('en-US', {hour: 'numeric', minute: 'numeric', hour12: true}),
                                                "date": time.toLocaleString('en-US', options),                                          
                                            };

                                            var newPostRef = database.push();

                                            newPostRef.set(blogData, function(err)
                                            {
                                                if(err)
                                                {
                                                    $("#result").attr("class", "alert alert-danger");
                                                    $("#result").html(err.message);
                                                }
                                                else
                                                {
                                                    $("#result").attr("class", "alert alert-success");
                                                    $("#result").html("blog has been uploaded successfully.");

                                                    window.open("", "_self");
                                                }
                                            });
                                        });
                                    }

                                );
                            });
                            //**********************upload and save to firebase storage and firebase database end here********************//
                            




