<!DOCTYPE html>
<html>
    <head>
        <title>Museum Admin</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


        <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto');

            body{
                font-family: 'Roboto', sans-serif;
            }
            * {
                margin: 0;
                padding: 0;
                width: 100%;
            }
            i {
                margin-right: 10px;
            }
            /*----------multi-level-accordian-menu------------*/
            .navbar-logo{
                padding: 20px;
                color: #fff;
            }
            .navbar-mainbg{
                background-color: black;
                padding: 0px;
            }

            .navbar-brand 
            {
                padding-left: 20%;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 30px;
            }


            #navbarSupportedContent{
                overflow: hidden;
                position: relative;
            }
            #navbarSupportedContent ul{
                padding: 0px;
                margin: 0px;
            }
            #navbarSupportedContent ul li a i{
                margin-right: 10px;
            }
            #navbarSupportedContent li {
                list-style-type: none;
                float: left;
            }
            #navbarSupportedContent ul li a{
                color:blanchedalmond;
                text-decoration: none;
                font-size: 15px;
                display: block;
                padding: 20px 20px;
                transition-duration:0.6s;
                transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
                position: relative;
            }
            #navbarSupportedContent>ul>li.active>a{
                color: crimson;
                background-color: transparent;
                transition: all 0.7s;
            }
            #navbarSupportedContent a:not(:only-child):after {
                content: "\f105";
                position: absolute;
                right: 20px;
                top: 10px;
                font-size: 14px;
                font-family: "Font Awesome 5 Free";
                display: inline-block;
                padding-right: 3px;
                vertical-align: middle;
                font-weight: 900;
                transition: 0.5s;
            }
            #navbarSupportedContent .active>a:not(:only-child):after {
                transform: rotate(90deg);
            }
            .hori-selector{
                display:inline-block;
                position:absolute;
                height: 100%;
                top: 0px;
                left: 0px;
                transition-duration:0.6s;
                transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
                background-color: #fff;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                margin-top: 10px;
            }
            .hori-selector .right,
            .hori-selector .left{
                position: absolute;
                width: 25px;
                height: 25px;
                background-color: #fff;
                bottom: 10px;
            }
            .hori-selector .right{
                right: -25px;
            }
            .hori-selector .left{
                left: -25px;
            }
            .hori-selector .right:before,
            .hori-selector .left:before{
                content: '';
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: crimson;
            }
            .hori-selector .right:before{
                bottom: 0;
                right: -25px;
            }
            .hori-selector .left:before{
                bottom: 0;
                left: -25px;
            }




            @media (max-width: 991px){
                #navbarSupportedContent ul li a{
                    padding: 12px 30px;
                }
                .hori-selector{
                    margin-top: 0px;
                    margin-left: 10px;
                    border-radius: 0;
                    border-top-left-radius: 25px;
                    border-bottom-left-radius: 25px;
                }
                .hori-selector .left,
                .hori-selector .right{
                    right: 10px;
                }
                .hori-selector .left{
                    top: -25px;
                    left: auto;
                }
                .hori-selector .right{
                    bottom: -25px;
                }
                .hori-selector .left:before{
                    left: -25px;
                    top: -25px;
                }
                .hori-selector .right:before{
                    bottom: -25px;
                    left: -25px;
                }
            }

            .dropdown{
                
                background-color: black;
                width: 30%;
            }
            .dropdown-menu{
                background-color: black;
                color: white;
                min-width: 10%;
                
            }
            .dropdown-item{
                background-color: black;
                color: white; 
            }
        </style>


    </head>
    
    <body>

        <!---Navigation bar ---->

        <nav class="navbar navbar-expand-lg navbar-mainbg">
            <a class="navbar-brand navbar-logo" href="#"> Create your Blogs in Here</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i>Locations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);"><i class="far fa-clone"></i>Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Exhibitions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);"><i class="far fa-chart-bar"></i>Souvenirs</a>
                    </li>
                </ul>
        </div>

           
            <div class="dropdown">
                <button id="option-id" class="dropdown-toggle text-white bg-dark" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Options
                </button>

                <div class="dropdown-menu" aria-labelledby="option-id">
                    
                        <a class="dropdown-item" id="btn-logout" href="#">
                            Signout
                        </a>
                        <a class="dropdown-item" id="btn-login" href="signin.html">
                            SignIn
                        </a>
                        <a class="dropdown-item" id="btn-sign-up" href="signup.html">
                            SignUp
                        </a> 
                </div>
            </div>
    </nav>

        <!---Navigation bar End here---->



        <div class="row h-100 bg-light">
            <div class="col-lg-0 bg-secondary">
                <ul class="nav flex-column">

                </ul>
            </div>

            <div class="col-lg-12">
                <div class="container" id="container">


                    <!--------------------------------Add Museum name Main image and description Area ------------------------------------>


                    <div class="jumbotron bg-dark" style="margin-top: 15px; ">
                        <script>
                            var counter = 0;
                        </script>
                            <div class="container text-center">
                            <form id="museum-form">
                                <div class="form-group">
                                    <textarea type="text" rows="5" placeholder="Museum Name" class="form-control" id="museum-name"></textarea>
                                    <div class="invalid-feedback">Please Write the Museum name</div>
                                </div>
                                <div class="form-group">
                                    <textarea type="text" rows="5" placeholder="Description About Museum" class="form-control" id="museum-desc"></textarea>
                                    <div class="invalid-feedback">Please write some description first.</div>
                                </div>
                                <div class="form-group">
                                    <input type="file" class="form-control" id="main-image"/>
                                        <div class="invalid-feedback">
                                            Please choose a valid picture.
                                        </div>
                                </div>
                                <div class="form-group">
                                    <img id="selected-image" width="250" height="150" src="#"/>
                                </div>
                                <div class="form-group">
                                    <div class="progress bg-secondary">
                                        <div class="progress-bar bg-success" id="upload-progress" style="width: 0%;">0%</div>
                                        </div>
                                    </div>
                                <div class="form-group">
                                    <button id="save-image" type="button" style="width: 150px; height: 60px;" class="btn btn-light bg-light text-dark">Add</button>
                                </div>
                            </form>

                            <div id="result">

                            </div>
                        </div>
                    </div>
                    <!----------------------Add Museum name Main image and description Area Ends here-------------------------------------->

                   


                    <!--------------------------------Navigation bar JS Starts------------------------------------------------------------------------------------------------------->
                  
                    <script>
                    function test(){
                    var tabsNewAnim = $('#navbarSupportedContent');
                    var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
                    var activeItemNewAnim = tabsNewAnim.find('.active');
                    var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
                    var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
                    var itemPosNewAnimTop = activeItemNewAnim.position();
                    var itemPosNewAnimLeft = activeItemNewAnim.position();
                    $(".hori-selector").css({
                        "top":itemPosNewAnimTop.top + "px", 
                        "left":itemPosNewAnimLeft.left + "px",
                        "height": activeWidthNewAnimHeight + "px",
                        "width": activeWidthNewAnimWidth + "px"
                    });
                    $("#navbarSupportedContent").on("click","li",function(e){
                        $('#navbarSupportedContent ul li').removeClass("active");
                        $(this).addClass('active');
                        var activeWidthNewAnimHeight = $(this).innerHeight();
                        var activeWidthNewAnimWidth = $(this).innerWidth();
                        var itemPosNewAnimTop = $(this).position();
                        var itemPosNewAnimLeft = $(this).position();
                        $(".hori-selector").css({
                        "top":itemPosNewAnimTop.top + "px", 
                        "left":itemPosNewAnimLeft.left + "px",
                        "height": activeWidthNewAnimHeight + "px",
                        "width": activeWidthNewAnimWidth + "px"
                        });
                    });
                    }
                    $(document).ready(function(){
                    setTimeout(function(){ test(); });
                    });
                    $(window).on('resize', function(){
                    setTimeout(function(){ test(); }, 500);
                    });
                    $(".navbar-toggler").click(function(){
                    setTimeout(function(){ test(); });
                    });
                    </script>

                    <!------------Navigation bar JS Ends------------------->

                    <!----------------------validation and uploading of Museums ----------------------------->
                    <script>
                        var validImagetypes = ["image/gif", "image/jpeg", "image/png"];

                        $("#selected-image").hide();

                        function previewImage(image_MuseumDesc)
                        {
                            if(image_MuseumDesc.files && image_MuseumDesc.files[0])
                            {
                                var reader = new FileReader();

                                reader.onload = function(e)
                                {
                                    $("#selected-image").attr('src', e.target.result);
                                    $("#selected-image").fadeIn();
                                }
                                reader.readAsDataURL(image_MuseumDesc.files[0]);

                            }
                        }

                        $("#main-image").change(function()
                        {
                            previewImage(this);
                        });

                        $("#save-image").click(function()
                        {
                            $("#museum-name").removeClass("is-invalid");
                            $("#museum-desc").removeClass("is-invalid");
                            $("#main-image").removeClass("is-invalid");

                            var mName = $("#museum-name").val();
                            var desc = $("#museum-desc").val();
                            var picture = $("#main-image").prop("files")[0];

                            if(!desc)
                            {
                                $("#museun-desc").addClass("is-invalid");
                                return; 
                            }

                            if(!mName)
                            {
                                $("#museun-name").addClass("is-invalid");
                                return; 
                            }

                            if(picture == null)
                            {
                                $("#main-image").addClass("is-invalid");
                                return;
                            }

                            if($.inArray(picture["type"], validImagetypes)<0)
                            {
                                $("#main-image").addClass("is-invalid");
                                return;
                            }

                            //********************upload and save to firebase storage and firebase real time database**************************//
                            var databaseRef = firebase.database().ref().child("MuseumDesc");

                            databaseRef.once("value").then(function(snapshot)
                            {
                                var name = picture["name"];
                                var dateStr = new Date().getTime();
                                var fileCompleteName = name + "_" + dateStr;

                                var storageRef = firebase.storage().ref("Museum Main Images");
                                var MuseumDescStorageRef = storageRef.child(fileCompleteName);

                                var uploadTask1 = MuseumDescStorageRef.put(picture);

                                uploadTask1.on("state_changed",

                                    function progress(snapshot)
                                    {
                                        var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;

                                        $("#upload-progress").html(Math.round(percentage) + "%");
                                        $("#upload-progress").attr("style", "width:" + percentage + "%");                                    
                                    },
                                    function error(err)
                                    {

                                    },
                                    function complete()
                                    {
                                        var user = firebase.auth().currentUser;
                                        var userName;
                                        firebase.database().ref('Users/' + user.uid).once('value').then(function(snapshot)
                                        {
                                            var FirstName = (snapshot.val() && snapshot.val().FirstName);
                                            var LastName = (snapshot.val() && snapshot.val().LastName);


                                            userName = FirstName + " " + LastName;
                                        });

                                        uploadTask1.snapshot.ref.getDownloadURL().then(function(downloadUrl)
                                        {
                                            var time = new Date();

                                            var options =
                                            {
                                                weekday: "long",
                                                month: "long",
                                                day: "2-digit",
                                                year: "numeric",
                                            };

                                            var MuseumDescData =
                                            {
                                                "image": downloadUrl,
                                                "museumName" : mName,
                                                "name": fileCompleteName,
                                                "desc": desc,
                                                "uid": user.uid, 
                                                "counter": 5000 - counter,
                                                "userName": userName,
                                                "time": time.toLocaleString('en-US', {hour: 'numeric', minute: 'numeric', hour12: true}),
                                                "date": time.toLocaleDateString('en-US', options),                                          
                                            };

                                            var newPostRef = databaseRef.push();

                                            newPostRef.set(MuseumDescData, function(err)
                                            {
                                                if(err)
                                                {
                                                    $("#result").attr("class", "alert alert-danger");
                                                    $("#result").html(err.message);
                                                }
                                                else
                                                {
                                                    $("#result").attr("class", "alert alert-success");
                                                    $("#result").html("Data has been uploaded successfully.");

                                                    window.open("", "_self");
                                                }
                                                resetform();
                                            });
                                        });
                                    }

                                );
                            });

                            //********************upload and save to firebase storage and firebase end here**************************//
                        });


                        function resetform()
                        {
                            $("#museum-form")[0].reset();
                            $("#selected-image").fadeOut();
                            $("#upload-progress").html("Completed");
                        }


                        


                        
                    </script>
                    <!----------------validation and uploading of Museums ends here--------------------------->

                
                </div>
            </div>   
        </div>

        <script src="js/index.js"></script>
        <script>
        firebase.auth().onAuthStateChanged(function(user)
        {
            if(!user)
            {
                window.location.href = "signin.html";
            }
        });
        </script>

        
    </body>
</html>